deertracker/grpc/detector.proto

syntax = "proto3";

/* Image holds bytes */

message Image {
  bytes value = 1; // bytes
}

/* Bounding box struct */

message Box {
  int32 x = 1; // starting x coord
  int32 y = 2; // starting y coord
  int32 w = 3; // width
  int32 h = 4; // height
}

/* Each prediction consists of lists of bounding box, label, and confidence score */

message Prediction {
  repeated Box bbox = 1;     // bounding box array
  repeated string label = 2; // label array
  repeated float score = 3;  // score array
}

/* Detector service takes image bytes and returns prediction of classes of objects detected */

service Detector {
  rpc predict(Image) returns (Prediction); // predict
}
